<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Nathan Matthew, Kurnia, 3573660
- Muhammad Mulya, Salam, 3592614
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    h1{
      font-family:"Arial", sans-serif;
      border-bottom:2px solid grey;
      display:inline-block;
    }
    .untertitel{
      font-family:"Arial", sans-serif;
      font-size: 13px;
      font-style: italic;
      font-weight:bold;
      position:relative;
      top:-35px;
    }
    .haupt{
      font-family:"Arial", sans-serif;
      font-size: 15px;
      font-weight: bold;
      position:relative;
      top:-35px;
    }
    .beilage{
      font-weight:normal;
      color:mediumseagreen;
    }
  </style>
</head>
<body>
<h1>Currywurst mit Pommes</h1>
<h3 class="untertitel">Der Klassiker</h3>
<ul class="haupt">
  <li>Bratwurst</li>
  <li class="beilage">Fritten</li>
  <li>Currysauce</li>
</ul>
</body>
</html>
