<?php $_shouldextend[1]=1; ?>

<!--
- Praktikum DBWT.Autoren:
- Steffen, Weyer, 3101839
- Can Karaca, Aslan, 3145122
-->

<?php $this->startSection('title', 'Bewertungen'); ?>

<?php $this->startSection('main'); ?>
 <a href="meinebewertungen1">Meine Bewertungen</a>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <hr>
 <div
 <?php if($bewertung['hervorgehoben']): ?>
 style="font-weight: bold"
 <?php endif; ?>
 >
 Gericht: <?php echo \htmlentities($bewertung->gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 Bewertung: <?php echo \htmlentities($bewertung['sterne_bewertung']??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 Bemerkung: <?php echo \htmlentities($bewertung['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 Datum: <?php echo \htmlentities($bewertung['bewertung_zeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 </div>
 <?php if($_SESSION['admin']): ?>
 <?php if($bewertung['hervorgehoben']): ?>
 <a href="/bewertungen?hl=<?php echo \htmlentities($bewertung['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Hervorhebung abwählen</a>
 <?php else: ?>
 <a href="/bewertungen?hl=<?php echo \htmlentities($bewertung['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Hervorheben</a>
 <?php endif; ?>
 <?php endif; ?>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.bewertung_layout'); } ?>