<?php $_shouldextend[1]=1; ?>

<!--
- Praktikum DBWT.Autoren:
- Steffen, Weyer, 3101839
- Can Karaca, Aslan, 3145122
-->

<?php $this->startSection('title', 'Bewertung'); ?>

<?php $this->startSection('main'); ?>

 <h2>Bewertung für <?php echo \htmlentities($gericht["name"]??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div id="layoutBewertung">
 <?php if($gericht['bildname']==NULL||!file_exists("img/gerichte/" . $gericht['bildname'])): ?>
 <td style="width: 100px"><img src="/img/gerichte/00_image_missing.jpg" alt="Bild des Gerichtes"
 style="size: auto"></td>
 <?php else: ?>
 <td style="width: 100px"><img src="/img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Bild des Gerichtes"
 style="size: auto"></td>
 <?php endif; ?>
 <form method="POST">
 <p>Ihre Bewertung für das Gericht:</p>
 <fieldset class="bewertung">
 <div>
 <input class="radButton" type="radio" id="mc" name="bewertung" value="sehr schlecht">
 <label class="radLabel" for="mc"> Sehr schlecht</label>
 </div>
 <div>
 <input class="radButton" type="radio" id="vi" name="bewertung" value="schlecht">
 <label class="radLabel" for="vi"> Schlecht</label>
 </div>
 <div>
 <input class="radButton" type="radio" id="ae" name="bewertung" value="gut">
 <label class="radLabel" for="ae"> Gut</label>
 </div>
 <div>
 <input class="radButton" type="radio" id="ae" name="bewertung" value="sehr gut" checked>
 <label class="radLabel" for="ae"> Sehr gut</label>
 </div>
 </fieldset>
 <label for="pass">Bemerkung:</label><br>
 <textarea rows="5" cols="40" id="beschreibung" name="bemerkung" minlength="5" required></textarea><br>
 <input type="hidden" id="gerichtID" name="gerichtID" value=<?php echo \htmlentities($gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <input type="submit" value="Absenden"><br><br>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.bewertung_layout'); } ?>