<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('style'); ?>
 <link type="text/css" rel="stylesheet" href="css/emensa.css">
<?php $this->stopSection(); ?>

<?php $this->startSection('title'); ?>
 Emensa
<?php $this->stopSection(); ?>
<?php $this->startSection('benutzer'); ?>

 <?php if(isset($_SESSION['login'])): ?>
 <?php
 $benutzer= $_SESSION['data'];
 ?>
 <?php echo \htmlentities($benutzer['name']??'', ENT_QUOTES, 'UTF-8', false); ?> angemeldet &nbsp;&nbsp;&nbsp;
 <a href="/abmeldungen">abmelden</a>
 <br>
 <a href="<?php echo "/meinebewertungen?id=".$benutzer['id']; ?>"  > Meine_Bewertungen &nbsp;&nbsp;&nbsp;  </a>
 <a href="<?php echo "/bewertung?id=".$benutzer['id']."&admin=".$benutzer['admin']; ?>">Bewertungen &nbsp;&nbsp;&nbsp;</a>
 <a href="<?php echo "/bewertungen?id=".$benutzer['id']."&admin=".$benutzer['admin']; ?>">letze 30 bewertungen anzeigen</a>
 <br>
 <?php else: ?>
 <a href="<?php echo "/anmeldungen?bewertung=0"; ?>">anmelden</a>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('navi'); ?>
 <nav>
 <div><img src="img/LOGO.png" alt="Logo"></div>

 <ul>
 <li>
 <a href="#Ank">Ankundigung</a>
 </li>
 <li>
 <a href="#Speisen">Speisen</a>
 </li>
 <li>
 <a href="#Zahlen">Zahlen</a>
 </li>
 <li>
 <a href="#Kontakt">Kontakt</a>
 </li>
 <li>
 <a href="#Wichtig">Wichtig für uns</a>
 </li>
 </ul>
 </nav>
<?php $this->stopSection(); ?>

<?php $this->startSection('ank'); ?>
 <hr>
 <hr>
 <div class="mainpage">
 <section id="start">
 <h1>Willkommen bei E-Mensa!</h1>
 <h2>Spezialangebot des Tages: Vegane Vielfalt!</h2>
 <p>Liebe Gäste,</p>
 <p>Heute steht bei uns alles im Zeichen der veganen Küche! Besuchen Sie uns für ein köstliches veganes Mittagsangebot, das Ihre Geschmacksnerven verwöhnen wird.</p>
 <p><strong>Datum:</strong> [Datum des Angebots]</p>
 <p><strong>Uhrzeit:</strong> 11:30 Uhr bis 14:30 Uhr</p>
 <p>Ob Sie Veganer sind oder einfach Lust auf etwas Neues haben, wir laden Sie herzlich ein, an diesem veganen Genusstag teilzunehmen. Besuchen Sie uns und erleben Sie die köstliche Welt der pflanzlichen Küche.</p>
 </section>
 <h1>Bald gibt es Essen auch online ;)</h1>
 <section id="Speisen">

 <p class="boxed2">Lorem ipsum dolor sit amet. Qui earum eius est rerum numquam et dolorem consequatur eum repellat velit non
 corrupti saepe qui eligendi earum! Eos veniam maiores ut inventore possimus et quos fugit aut impedit dignissimos!
 Aut eius voluptas et molestiae dolorem eum ullam ipsam eos nobis accusantium. Id repellendus iusto et error ratione qui
 enim dolores ut iste velit aut voluptate suscipit ut autem laborum aut quam illum. In esse natus est quam quod aut dicta
 eius qui laboriosam sint. Sit doloribus laudantium sit provident animi in rerum magnam non quisquam ipsa in dignissimos
 consequatur ut quis quos. Eum libero officiis ut voluptatem fugit et rerum quia.</p>
 </section>
<?php $this->stopSection(); ?>

<?php $this->startSection('speisanzeigen'); ?>
 <h1>Köstlichkeiten, die Sie erwarten</h1>
 <section id="kosten">
 <section id="Kosten1">
 <table>
 <tr class="row">
 <tr>
 <th>Name</th>
 <th>Interner Preis</th>
 <th>Externer Preis</th>
 <th>Übersicht</th>

 <th> <?php if(isset($benutzer)): ?>Bewertungen</th>
 <?php endif; ?>
 <th></th>
 </tr>
 <?php $__currentLoopData = $gerichtlist; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value=>$gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($preis_intern[$value]??'', ENT_QUOTES, 'UTF-8', false); ?>&euro;</td>
 <td><?php echo \htmlentities($preis_extern[$value]??'', ENT_QUOTES, 'UTF-8', false); ?>&euro;</td>
 <td>
 <?php if($gericht['bildname'] == NULL): ?>
 <img src ="img/gerichte/00_image_missing.jpg" width="100" height="100">
 <?php else: ?>
 <img src ="img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" height="100">
 <?php endif; ?>
 <td><?php if(isset($benutzer)): ?>
 <a href="<?php echo \htmlentities("/bewertung?"."id=".$benutzer['id']."&gerichtid=".$gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">bewerten</a>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </section>
 </section>
<?php $this->stopSection(); ?>

<?php $this->startSection('zahl'); ?>
 <h1>E-Mensa in Zahlen</h1>
 <section id="Zahlen">
 <ul class="pilihan">
 <li class="link">Besucher: <?php echo \htmlentities(count($besucher)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="link">Anmeldungen zum Newsletter: <?php echo \htmlentities(count($anmeldenlist)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="link">Speisen: <?php echo \htmlentities(count($gerichtlist)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </section>
<?php $this->stopSection(); ?>

<?php $this->startSection('newsletter'); ?>
 <h1>Interesse geweckt? Wir informieren Sie!</h1>
 <section id="Kontakt">
 <section id="Kontakt1">

 <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
 Ihr Name:
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Ihre E-Mail:
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Newsletter bitte in:<br>
 <input type="text" id="vorname" name="vorname" placeholder="Vorname">
 <input type="email" name="email" id="name" placeholder="Email">
 <select name="sprache" id="sprache">
 <option value="de">Deutsch</option>
 <option value="en">Englisch</option>
 <option value="fr">Französisch</option>
 </select>
 <div id="datenschutz">
 <input type="checkbox" id="datenschutz-checkbox" name="Datenschutz">
 <label for="datenschutz-checkbox">Ich stimme die Datenschutzbestimmungen zu.</label>
 <input type="submit" class="button1" value="Zum Newsletter anmelden."> <br>
 </div>
 </form>
 </section>
 </section>
 <h2>Meinungen unserer Gäste</h2>
 <table style="width:100%">
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <br>
 Gericht: <?php echo \htmlentities($bewertung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 Bewertung: <?php echo \htmlentities($bewertung['sterne_bewertung']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 Bemerkung: <?php echo \htmlentities($bewertung['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <br>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php $this->startSection('wichtig'); ?>
 <h1>Das ist uns wichtig</h1>
 <section id="Wichtig">

 <ul class="kita">
 <li> Beste frische Saisonale</li>
 <li>Sauberkeit</li>
 <li>Ausgewagene abwechslungreiche Gerichte</li>
 </ul>
 </section>
 <h1 class="dank">Wir freuen uns auf Ihren Besuch!</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <footer>

 <ul class="row1">
 <li class="l">(c) E-Mensa GmbH</li>
 <li class="l">Kurnia & Salam</li>
 <li class="l2">Impressum</li>
 </ul>
 </footer>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.emensa_layout'); } ?>